/**
 * ROFI Color theme
 * User: Ghost
 */

* {
    text-color:  #ffffff;
    background-color:  rgba(0,0,0,50%);
    dark: #000000;
    // Black
    black:       #000000;
    lightblack:  #554444;
    //
    // Red
    red:         #fe0100;
    lightred:    #fe0100;
    //
    // Green
    green:       #33ff00;
    lightgreen:  #33ff00;
    //
    // Yellow
    yellow:      #feff00;
    lightyellow:     #feff00;
    //
    // Blue
    blue:      #0066ff;
    lightblue:     #0066ff;
    //
    // Magenta
    magenta:      #cc00ff;
    lightmagenta:     #cc00ff;
    //
    // Cyan
    cyan:      #00ffff;
    lightcyan:     #00ffff;
    //
    // White
    white:      #ffffff;
    lightwhite:     #d0d0d0;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
	transparency: "real";
    height:   50%;
    width: 30em;
    location: north;
    anchor:   north;
    border:  0px 0px 0px 0px;
    text-color: @white;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @black;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #000000;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
